name=Nextion
version=2.0.2
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Class interface for Nextion
paragraph=user interface for Nextion touch LCD
category=Display
url=https://github.com/offcircuit/Nextion
architectures=*
